---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/30/16 4:08 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemSlab.getUnlocalizedName(ItemSlab.java:51)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1114)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemSlab.getUnlocalizedName(ItemSlab.java:51)
	at net.minecraft.item.Item.getUnlocalizedNameInefficiently(Item.java:607)
	at net.minecraft.item.Item.getItemStackDisplayName(Item.java:744)
	at net.minecraft.item.ItemStack.getDisplayName(ItemStack.java:537)
	at net.minecraftforge.client.GuiIngameForge.renderToolHightlight(GuiIngameForge.java:589)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:157)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player265'/438, l='MpServer', x=25.53, y=65.62, z=-172.49]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-20,64,91), Chunk: (at 12,4,11 in -2,5; contains blocks -32,0,80 to -17,255,95), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 85306 game time, 69088 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 128 total; [EntityCreeper['Creeper'/512, l='MpServer', x=68.72, y=64.25, z=-139.34], EntityChicken['Chicken'/513, l='MpServer', x=27.56, y=62.52, z=-225.34], EntitySkeleton['Skeleton'/514, l='MpServer', x=46.22, y=45.25, z=-228.44], EntityPig['Pig'/515, l='MpServer', x=38.81, y=62.25, z=-237.53], EntityPig['Pig'/516, l='MpServer', x=81.13, y=62.25, z=-185.28], EntityPig['Pig'/517, l='MpServer', x=82.72, y=62.25, z=-178.72], EntityZombie['Zombie'/518, l='MpServer', x=92.63, y=39.25, z=-157.88], EntityZombie['Zombie'/519, l='MpServer', x=93.56, y=39.25, z=-158.47], EntityPig['Pig'/520, l='MpServer', x=86.78, y=63.25, z=-145.69], EntityChicken['Chicken'/521, l='MpServer', x=87.56, y=63.52, z=-157.38], EntityCreeper['Creeper'/522, l='MpServer', x=-16.00, y=77.25, z=-115.66], EntityChicken['Chicken'/523, l='MpServer', x=-16.59, y=63.52, z=-212.56], EntityChicken['Chicken'/524, l='MpServer', x=-30.53, y=63.52, z=-215.53], EntityPig['Pig'/525, l='MpServer', x=65.09, y=62.25, z=-214.78], EntityZombie['Zombie'/526, l='MpServer', x=-35.59, y=67.25, z=-193.00], EntityPig['Pig'/527, l='MpServer', x=-33.97, y=64.25, z=-201.13], EntitySpider['Spider'/528, l='MpServer', x=51.50, y=62.61, z=-237.44], EntitySpider['Spider'/529, l='MpServer', x=49.50, y=62.61, z=-239.50], EntityPig['Pig'/530, l='MpServer', x=-41.44, y=72.25, z=-125.03], EntityChicken['Chicken'/531, l='MpServer', x=-35.09, y=77.52, z=-117.19], EntityItem['item.item.egg'/532, l='MpServer', x=-37.91, y=74.75, z=-121.59], EntitySpider['Spider'/533, l='MpServer', x=-39.41, y=63.25, z=-223.00], EntityPig['Pig'/534, l='MpServer', x=71.75, y=63.25, z=-229.81], EntityZombie['Zombie'/535, l='MpServer', x=96.50, y=39.25, z=-162.50], EntityPig['Pig'/536, l='MpServer', x=96.38, y=62.25, z=-175.22], EntityPig['Pig'/542, l='MpServer', x=-52.53, y=62.25, z=-131.03], EntityCreeper['Creeper'/544, l='MpServer', x=-51.88, y=81.25, z=-197.59], EntityPig['Pig'/545, l='MpServer', x=-5.06, y=62.25, z=-246.91], EntitySkeleton['Skeleton'/546, l='MpServer', x=59.66, y=62.25, z=-249.88], EntityPig['Pig'/547, l='MpServer', x=58.81, y=62.25, z=-251.13], EntitySpider['Spider'/548, l='MpServer', x=52.50, y=62.25, z=-240.50], EntityPig['Pig'/550, l='MpServer', x=96.97, y=62.25, z=-192.13], EntityChicken['Chicken'/551, l='MpServer', x=101.44, y=63.52, z=-138.44], EntityZombie['Zombie'/552, l='MpServer', x=-38.10, y=63.61, z=-238.90], EntityChicken['Chicken'/555, l='MpServer', x=-51.47, y=70.52, z=-124.47], EntityCreeper['Creeper'/556, l='MpServer', x=-51.00, y=78.25, z=-113.66], EntityPig['Pig'/557, l='MpServer', x=-49.47, y=64.25, z=-213.31], EntityPig['Pig'/558, l='MpServer', x=-29.59, y=63.25, z=-247.88], EntityCreeper['Creeper'/559, l='MpServer', x=-30.50, y=63.25, z=-242.50], EntityCreeper['Creeper'/560, l='MpServer', x=-17.34, y=63.25, z=-240.94], EntityPig['Pig'/561, l='MpServer', x=-24.88, y=63.25, z=-245.78], EntityZombie['Zombie'/562, l='MpServer', x=-19.75, y=63.25, z=-248.84], EntityPig['Pig'/563, l='MpServer', x=74.16, y=63.25, z=-243.25], EntityPig['Pig'/564, l='MpServer', x=74.19, y=63.25, z=-252.38], EntityZombie['Zombie'/567, l='MpServer', x=99.53, y=59.25, z=-127.57], EntityPig['Pig'/584, l='MpServer', x=-54.09, y=63.25, z=-224.03], EntityPig['Pig'/586, l='MpServer', x=-38.63, y=63.25, z=-242.78], EntityZombie['Zombie'/587, l='MpServer', x=-44.50, y=63.25, z=-241.50], EntitySpider['Spider'/588, l='MpServer', x=-46.81, y=63.61, z=-251.13], EntityChicken['Chicken'/344, l='MpServer', x=-40.72, y=83.00, z=-96.22], EntityClientPlayerMP['Player265'/438, l='MpServer', x=25.53, y=65.62, z=-172.49], EntityChicken['Chicken'/359, l='MpServer', x=-28.44, y=86.00, z=-100.47], EntityWitch['Witch'/382, l='MpServer', x=30.56, y=91.00, z=-95.91], EntityCreeper['Creeper'/395, l='MpServer', x=92.50, y=69.00, z=-98.50], EntityCreeper['Creeper'/396, l='MpServer', x=94.50, y=68.00, z=-107.69], EntityBat['Bat'/439, l='MpServer', x=28.25, y=52.10, z=-165.56], EntityCreeper['Creeper'/440, l='MpServer', x=19.50, y=44.25, z=-185.50], EntityCreeper['Creeper'/441, l='MpServer', x=22.50, y=44.25, z=-186.50], EntityBat['Bat'/442, l='MpServer', x=27.51, y=37.83, z=-180.19], EntityBat['Bat'/443, l='MpServer', x=16.53, y=33.92, z=-192.50], EntityBat['Bat'/444, l='MpServer', x=16.09, y=51.10, z=-187.63], EntityCreeper['Creeper'/445, l='MpServer', x=17.00, y=49.25, z=-185.56], EntityZombie['Zombie'/446, l='MpServer', x=19.34, y=48.25, z=-183.09], EntitySkeleton['Skeleton'/447, l='MpServer', x=37.78, y=28.80, z=-167.38], EntitySheep['Sheep'/448, l='MpServer', x=34.22, y=59.25, z=-161.50], EntitySkeleton['Skeleton'/449, l='MpServer', x=26.44, y=34.25, z=-154.09], EntityBat['Bat'/450, l='MpServer', x=28.25, y=51.10, z=-147.75], EntityCreeper['Creeper'/451, l='MpServer', x=29.34, y=54.25, z=-156.00], EntityCreeper['Creeper'/452, l='MpServer', x=29.50, y=52.25, z=-158.00], EntityCreeper['Creeper'/453, l='MpServer', x=22.03, y=63.25, z=-156.69], EntityCreeper['Creeper'/454, l='MpServer', x=15.59, y=52.25, z=-156.00], EntityCreeper['Creeper'/455, l='MpServer', x=12.47, y=62.25, z=-158.00], EntityZombie['Zombie'/456, l='MpServer', x=10.56, y=63.25, z=-151.09], EntitySkeleton['Skeleton'/457, l='MpServer', x=13.50, y=44.25, z=-190.50], EntitySkeleton['Skeleton'/458, l='MpServer', x=6.72, y=63.25, z=-180.72], EntitySkeleton['Skeleton'/459, l='MpServer', x=5.50, y=63.25, z=-184.16], EntitySkeleton['Skeleton'/460, l='MpServer', x=32.50, y=31.25, z=-153.50], EntityZombie['Zombie'/461, l='MpServer', x=35.88, y=44.25, z=-148.63], EntityPig['Pig'/462, l='MpServer', x=40.34, y=52.25, z=-144.53], EntityBat['Bat'/463, l='MpServer', x=44.25, y=60.10, z=-154.75], EntityBat['Bat'/464, l='MpServer', x=45.44, y=62.10, z=-156.25], EntityBat['Bat'/465, l='MpServer', x=37.84, y=51.10, z=-157.72], EntityBat['Bat'/466, l='MpServer', x=34.28, y=52.10, z=-159.56], EntitySpider['Spider'/467, l='MpServer', x=39.99, y=48.25, z=-157.54], EntitySkeleton['Skeleton'/468, l='MpServer', x=40.50, y=48.25, z=-159.00], EntityCreeper['Creeper'/469, l='MpServer', x=-9.38, y=63.25, z=-175.06], EntityPig['Pig'/470, l='MpServer', x=-11.22, y=64.25, z=-175.13], EntityBat['Bat'/471, l='MpServer', x=16.47, y=35.10, z=-192.66], EntityCreeper['Creeper'/472, l='MpServer', x=49.50, y=33.25, z=-166.50], EntityPig['Pig'/473, l='MpServer', x=30.97, y=62.25, z=-130.59], EntityPig['Pig'/474, l='MpServer', x=29.28, y=62.25, z=-129.13], EntityPig['Pig'/475, l='MpServer', x=17.56, y=52.25, z=-143.81], EntityBat['Bat'/476, l='MpServer', x=24.28, y=51.10, z=-143.25], EntitySkeleton['Skeleton'/477, l='MpServer', x=20.22, y=53.25, z=-138.59], EntityPig['Pig'/478, l='MpServer', x=-13.78, y=63.25, z=-156.41], EntitySpider['Spider'/479, l='MpServer', x=-11.66, y=63.25, z=-153.75], EntityCreeper['Creeper'/480, l='MpServer', x=-11.34, y=63.25, z=-156.72], EntitySkeleton['Skeleton'/481, l='MpServer', x=-1.22, y=63.25, z=-152.69], EntityCreeper['Creeper'/482, l='MpServer', x=-13.50, y=65.25, z=-181.50], EntitySkeleton['Skeleton'/483, l='MpServer', x=11.50, y=44.25, z=-193.50], EntitySheep['Sheep'/484, l='MpServer', x=6.91, y=63.25, z=-205.06], EntityPig['Pig'/485, l='MpServer', x=0.03, y=63.25, z=-206.91], EntityPig['Pig'/486, l='MpServer', x=54.27, y=62.61, z=-205.04], EntityPig['Pig'/487, l='MpServer', x=48.84, y=63.25, z=-131.97], EntityCreeper['Creeper'/488, l='MpServer', x=63.50, y=64.25, z=-134.50], EntityPig['Pig'/489, l='MpServer', x=-20.09, y=67.25, z=-175.28], EntityZombie['Zombie'/490, l='MpServer', x=-16.00, y=65.25, z=-174.56], EntityItem['item.item.egg'/491, l='MpServer', x=28.03, y=61.75, z=-219.09], EntityPig['Pig'/492, l='MpServer', x=65.03, y=62.25, z=-171.06], EntityPig['Pig'/493, l='MpServer', x=24.69, y=60.80, z=-123.53], EntityBat['Bat'/494, l='MpServer', x=-17.25, y=40.10, z=-150.50], EntityPig['Pig'/495, l='MpServer', x=-29.78, y=66.25, z=-158.47], EntityPig['Pig'/496, l='MpServer', x=-16.94, y=65.25, z=-190.97], EntityPig['Pig'/497, l='MpServer', x=-22.88, y=65.25, z=-190.22], EntityChicken['Chicken'/498, l='MpServer', x=0.38, y=62.52, z=-222.44], EntityBat['Bat'/499, l='MpServer', x=43.13, y=44.02, z=-221.16], EntityBat['Bat'/500, l='MpServer', x=42.44, y=45.46, z=-212.52], EntityPig['Pig'/501, l='MpServer', x=75.84, y=64.25, z=-155.22], EntityPig['Pig'/502, l='MpServer', x=-13.34, y=72.61, z=-124.39], EntityCreeper['Creeper'/503, l='MpServer', x=-13.50, y=75.25, z=-119.50], EntityPig['Pig'/504, l='MpServer', x=-28.09, y=62.25, z=-135.50], EntityPig['Pig'/505, l='MpServer', x=-27.84, y=62.25, z=-136.59], EntityPig['Pig'/506, l='MpServer', x=-18.47, y=71.25, z=-130.81], EntityItem['item.item.egg'/507, l='MpServer', x=-6.44, y=61.75, z=-220.91], EntityPig['Pig'/508, l='MpServer', x=-9.97, y=63.25, z=-214.03], EntitySpider['Spider'/509, l='MpServer', x=50.70, y=62.61, z=-218.14], EntityChicken['Chicken'/510, l='MpServer', x=65.88, y=65.52, z=-137.15], EntityPig['Pig'/511, l='MpServer', x=71.34, y=64.25, z=-133.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 706675016 bytes (673 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 7, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	arccore{1.0.1} [arccore] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.87' Renderer: 'GeForce GTX 970/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 970/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)