---- Minecraft Crash Report ----
// Why did you do that?

Time: 4/17/16 7:54 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.thearclightcrusader.ArcCore.tileEntity.TileEntityArcCoreInfuser.canInfuse(TileEntityArcCoreInfuser.java:200)
	at com.thearclightcrusader.ArcCore.tileEntity.TileEntityArcCoreInfuser.updateEntity(TileEntityArcCoreInfuser.java:277)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.thearclightcrusader.ArcCore.tileEntity.TileEntityArcCoreInfuser.canInfuse(TileEntityArcCoreInfuser.java:200)
	at com.thearclightcrusader.ArcCore.tileEntity.TileEntityArcCoreInfuser.updateEntity(TileEntityArcCoreInfuser.java:277)

-- Block entity being ticked --
Details:
	Name: ArcCoreInfuser // com.thearclightcrusader.ArcCore.tileEntity.TileEntityArcCoreInfuser
	Block type: ID #179 (tile.ArcCoreInfuserIdle // com.thearclightcrusader.ArcCore.blocks.ArcCoreInfuser)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (423,84,33), Chunk: (at 7,5,1 in 26,2; contains blocks 416,0,32 to 431,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Actual block type: ID #180 (tile.ArcCoreInfuserActive // com.thearclightcrusader.ArcCore.blocks.ArcCoreInfuser)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World1
	All players: 1 total; [EntityPlayerMP['Player843'/991, l='New World1', x=421.70, y=81.00, z=33.68]]
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 1017154681853102322
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (419,64,33), Chunk: (at 3,4,1 in 26,2; contains blocks 416,0,32 to 431,255,47), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 906 game time, 906 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 81007 (now: false), thunder time: 108504 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.8.0_31, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 794685536 bytes (757 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	arccore{1.0.0} [arccore] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player843'/991, l='New World1', x=421.70, y=81.00, z=33.68]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'